<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/bootstrap.css">

    <title>Choice your profile</title>
  </head>

<style>
body{
  background-color: #e9e9e9;

}
.sign{
  opacity: 0.7;
  margin-left: 70%;

}

.info{
background-color: black;
margin-top: 15%;
height: 360px;
}
.inform{
color: #909090;
text-align: center;
font-weight: 5;

color: #909090;
text-align: center;

}
.site{
color: white;
text-align: center;
padding: 45px;
font-weight: 30;
}
.btn{
  width: 100%;
}


h6{
  font-weight: 10;
}
h5{
  color: white;
  text-align: center;
  padding: 45px;
  font-weight: 30;
}

h4 {
  margin-top: 3%;
}

.container{
  padding: 30px;
}
.form-control{
  margin-bottom:  40px;
}
h2{
  color: white;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 300;
}


#ramka {
  margin-top: 5%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.2), 0 10px 10px rgba(0,0,0,0.3);
}

</style>
<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="/personal_page">
      <div class="d-flex justify-content-start">
        <img src="{{url_for('static', filename='imgs/LOGO.png')}}" width="40" height="45" class="d-inline-block align-top" alt="">
      <h4>Личный Кабинет</h4>
    </div>
    </a>
  </nav>
  <div class="d-flex justify-content-center">
  <li class="list-group-item" id="ramka">
  <div class="container">

<h2 style="color: black;">
  Приветствую, <b>{{nickname}}</b> </h2>
<form method="POST"  >
  <h6> Выберите первый приоритет </h6>
    <select class="form-control" name='pref'>
  <option>Физико-математическое направление</option>
  <option>Направление с углубленным изучением иностранного языка</option>
  <option>Инженерное направление</option>
  <option>Информационно-технологическое направление </option>
  <option>Естественнонаучное направление: химико-биологическое</option>
  <option>Экономико-математическое направление</option>
  <option>Универсальное направление</option>
  <option>Естественнонаучное направление: физико-химическое</option>

</select>
<h6> Выберите второй приоритет </h6>

<select class="form-control" name='pref_2'>
  <option>Физико-математическое направление</option>
  <option>Направление с углубленным изучением иностранного языка</option>
  <option>Инженерное направление</option>
  <option>Информационно-технологическое направление </option>
  <option>Естественнонаучное направление: химико-биологическое</option>
  <option>Экономико-математическое направление</option>
  <option>Универсальное направление</option>
  <option>Естественнонаучное направление: физико-химическое</option>

</select>
<h6> Выберите третий приоритет </h6>

<select class="form-control" name='pref_3'>
  <<option>Физико-математическое направление</option>
  <option>Направление с углубленным изучением иностранного языка</option>
  <option>Инженерное направление</option>
  <option>Информационно-технологическое направление </option>
  <option>Естественнонаучное направление: химико-биологическое</option>
  <option>Экономико-математическое направление</option>
  <option>Универсальное направление</option>
  <option>Естественнонаучное направление: физико-химическое</option>

</select>

    <button type="submit" class="btn btn-secondary">Подать заявку</button>
  </form>
</div>
</li>
</div>
<div class=" info" >


<h5 class='site'> 2020 © Школа №1502 "Энергия" </h5>
<h6 class="inform">
  <br>Ваша территория: {{stu_ter}}

<br>Если остались вопросы, адрес электронной почты :
help@stu.1502.moscow<br>

<img class="sign" src="{{url_for('static', filename='imgs/sign3.pdf')}}" width="150" height="150" class="d-inline-block align-top" alt="">
</div>

  </body>
</html>
